{
	"font_size": 12,
	"ignored_packages":
	[
		"Vintage"
	],
	"tab_size": 2,
	"theme": "Agila Monokai.sublime-theme",
	"theme_agila_compact_sidebar": true,
	"theme_agila_sidebar_plus_minus": true,
	"translate_tabs_to_spaces": true
}
